---
# Minimal galaxy.yml for a playbook project for tools to recognize this as a collection

namespace: "trkm"
name: "main"
readme: README.md
version: 0.0.1
authors:
  - Trent Maetzold <trent@maetzold.co>

description: Collection for trkm.main playbook project

# TO-DO: update the tags based on your content type
tags: ["tools"]
repository: NA
